.container {
  .tool-list {
    margin-top: 50rpx;
    padding: 0 30rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .tool {
      width: 45%;
      padding: 4rpx 8rpx;
      border: 1px solid #eee;
      text-align: center;
      margin-bottom: 20rpx;
      border-radius: 8rpx;
    }
  }
}