.diary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .diary-img {
    width: 80vw;
  }

  .diary-content {
    padding: 30rpx;
    line-height: 48rpx;
    .diary-header {
      text-align: center;
    }
  }

  .button {
    display: flex;
    justify-content: center;
    margin-top: 60rpx;

    .button-content {
      width: 120rpx;
      height: 120rpx;
      border-radius: 50%;
      background-color: rgb(24 179 24);
      color: #fff;
      text-align: center;
      line-height: 120rpx;
      font-size: 24rpx;
    }
  }

}