.soup {
  padding: 0 30rpx;
}
.soup .comment {
  border-radius: 12rpx;
  padding: 20rpx;
  line-height: 54rpx;
  font-size: 32rpx;
  margin-top: 20vh;
  box-shadow: inset;
}
.soup .comment .content {
  font-weight: 600;
}
.soup .comment .from {
  text-align: right;
  font-size: 24rpx;
  font-style: italic;
  color: #999;
  margin-top: 18rpx;
}
.soup .button {
  display: flex;
  justify-content: center;
  margin-top: 100rpx;
}
.soup .button .button-content {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background-color: #18b318;
  color: #fff;
  text-align: center;
  line-height: 120rpx;
  font-size: 24rpx;
}
.soup .share {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80rpx;
  padding: 0 40rpx;
}
.soup .share .btn {
  background-color: #fff;
}
.soup .active {
  color: red;
}
