.login {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  .btn {
    background-color: #59ab59;
    color: #fff;
  }
}

.about {
  padding: 40rpx 0;
  .about-header {
    text-align: center;
  }
  .about-list {
    margin-top: 60rpx;
    .list-sty {
      padding: 16rpx 30rpx;
      border-top: 1px solid #eee;
      display: flex;
      justify-content: space-between;
    }
    .list-sty:last-child {
      border-bottom: 1px solid #eee;

    }
  }
}